// Fix for the stock "Kelus-LV Bay Mobility Enhancer" light being always active, 
// even when the ladder is retracted. This require the LadderToggleableLight patch
// to be active to work.

@PART[telescopicLadderBay]:FIRST
{
  LadderToggleableLight = #$@KSP_COMMUNITY_FIXES/LadderToggleableLight$
}

@PART[telescopicLadderBay]:HAS[#LadderToggleableLight[?rue]]:FIRST
{
  MODULE
  {
    name = ModuleLight
    lightName = Point light
  }
  
  MODULE
  {
    name = RetractableLadderLightController
  }
}

@PART[telescopicLadderBay]:HAS[#LadderToggleableLight]:FIRST
{
  !LadderToggleableLight = delete
}