Localization
{
  en-us
  {

    // KSPCFFastLoader

    #KSPCF__SettingsTitle = Texture caching optimization
    #KSPCF_KSPCFFastLoader_SettingsTooltip = Cache PNG textures on disk instead of converting them on every KSP launch.\nSpeedup loading time but increase disk space usage.\n<i>Changes will take effect after relaunching KSP</i>
    #KSPCF_KSPCFFastLoader_PopupL1 = KSPCommunityFixes can cache converted PNG textures on disk to speed up loading time.
    #KSPCF_KSPCFFastLoader_F_PopupL2 = In your current install, this should reduce future loading time by about <b><color=#FF8000><<1>> seconds</color></b>.
    #KSPCF_KSPCFFastLoader_F_PopupL3 = However, this will use about <b><color=#FF8000><<1>> MB</color></b> of additional disk space, and potentially much more if you install additional mods.
    #KSPCF_KSPCFFastLoader_PopupL4 = You can change this setting later in the in-game settings menu
    #KSPCF_KSPCFFastLoader_PopupL5 = Do you want to enable this optimization ?

    // KSPCommunityFixes

    #KSPCF_KSPCommunityFixes_KSPCF_Title = KSP Community Fixes

    // AltimeterHorizontalPosition

    #KSPCF_AltimeterHorizontalPosition_SettingsTitle = Altimeter pos (Left<->Right)
    #KSPCF_AltimeterHorizontalPosition_SettingsTooltip = Set the horizontal position of the flight scene altimeter widget

    // NoIVA

    #KSPCF_NoIVA_KeepAll = Keep all
    #KSPCF_NoIVA_DisableAll = Disable all
    #KSPCF_NoIVA_UsePlaceholder = Use placeholder
    #KSPCF_NoIVA_SettingsTitle = IVA (interior view)
    #KSPCF_NoIVA_SettingsTooltip = Disable IVA functionality: reduce RAM/VRAM usage and increase FPS.\n\t-Disable all : disable IVA\n\t-Use placeholder : disable IVA but keep crew portraits\n<i>Changes will take effect after relaunching KSP</i>

    // DisableManeuverTool

    #KSPCF_DisableManeuverTool_SettingsTooltip = The stock maneuver tool can cause severe lag and stutter issues,\nespecially with Kopernicus modified systems.\nThis option allow to disable it entirely

    // ReflectionTypeLoadExceptionHandler

    #KSPCF_ReflectionTypeLoadExceptionHandler_KSPCFWarning = KSPCommunityFixes warning
    #KSPCF_ReflectionTypeLoadExceptionHandler_PluginsLoadFailed = The following plugin(s) failed to load :
    #KSPCF_ReflectionTypeLoadExceptionHandler_F_PluginLoadFailed_name_in_location = <<1>> in <<2>>
    #KSPCF_ReflectionTypeLoadExceptionHandler_PluginLoadFailed_missingDep = Load failed due to missing dependencies
  }
}