Localization
{
  fr-fr
  {

    // KSPCFFastLoader


    // Texture caching optimization
    #KSPCF_KSPCFFastLoader_SettingsTitle = Optimisation des textures

    // Cache PNG textures on disk instead of converting them on every KSP launch.\nSpeedup loading time but increase disk space usage.\n<i>Changes will take effect after relaunching KSP</i>
    #KSPCF_KSPCFFastLoader_SettingsTooltip = Enregistre les textures PNG sur le disque au lieu de les convertir a chaque lancement de KSP.\nAccélère le temps de chargement mais utilise plus d'espace disque.\n<i>Prendra effet au prochain lancement de KSP</i>

    // KSPCommunityFixes can cache converted PNG textures on disk to speed up loading time.
    #KSPCF_KSPCFFastLoader_PopupL1 = KSPCommunityFixes peut mettre en cache les textures PNG converties sur le disque pour accélèrer le temps de chargement.

    // In your current install, this should reduce future loading time by about <b><color=#FF8000><<1>> seconds</color></b>.
    #KSPCF_KSPCFFastLoader_F_PopupL2 = Pour votre installation actuelle, cela devrait reduire le temps de chargement d'environ <b><color=#FF8000><<1>> secondes</color></b>.

    // However, this will use about <b><color=#FF8000><<1>> MB</color></b> of additional disk space, and potentially much more if you install additional mods.
    #KSPCF_KSPCFFastLoader_F_PopupL3 = Toutefois, cela utilisera environ <b><color=#FF8000><<1>> Mo</color></b> d'espace disque supplémentaire, et possiblement beaucoup plus si vous installez d'autres mods.

    // You can change this setting later in the in-game settings menu
    #KSPCF_KSPCFFastLoader_PopupL4 = Vous pouvez changer cette option plus tard dans les paramètres (ESC en jeu)

    // Do you want to enable this optimization ?
    #KSPCF_KSPCFFastLoader_PopupL5 = Voulez vous activer cette optimisation ?

    // KSPCommunityFixes


    // KSP Community Fixes
    #KSPCF_KSPCommunityFixes_KSPCF_Title = KSP Community Fixes

    // AltimeterHorizontalPosition


    // Altimeter pos (Left<->Right)
    #KSPCF_AltimeterHorizontalPosition_SettingsTitle = Altimètre (Gauche<->Droite)

    // Set the horizontal position of the flight scene altimeter widget
    #KSPCF_AltimeterHorizontalPosition_SettingsTooltip = Change la position horizontale du widget altimètre

    // NoIVA


    // Keep all
    #KSPCF_NoIVA_KeepAll = Garder tout

    // Disable all
    #KSPCF_NoIVA_DisableAll = Désactiver tout

    // Use placeholder
    #KSPCF_NoIVA_UsePlaceholder = Fond noir seulement

    // IVA (interior view)
    #KSPCF_NoIVA_SettingsTitle = AIV (vue intérieure)

    // Disable IVA functionality: speed-up loading, reduce RAM/VRAM usage and increase FPS.\n\t-Disable all : disable IVA\n\t-Use placeholder : disable IVA but keep crew portraits\n<i>Changes will take effect after relaunching KSP</i>
    #KSPCF_NoIVA_SettingsTooltip = Désactive les fonctionalités AIV : reduit l'utilisation RAM/VRAM et améliore la performance.\n\t-Désactiver tout: désactive toute les fonctionalités\n\t-Fond noir seulement: désactive le mode AIV mais garde les portraits d'équipage\n<i>Prendra effet au prochain lancement de KSP</i>

    // DisableManeuverTool


    // The stock maneuver tool can cause severe lag and stutter issues,\nespecially with Kopernicus modified systems.\nThis option allow to disable it entirely
    #KSPCF_DisableManeuverTool_SettingsTooltip = L'outil de planification de manœuvre peut causer du lag et des blocages,\nnotamment avec les systèmes modifiés par Kopernicus.\nCette option permet de le désactiver entièrement

    // ReflectionTypeLoadExceptionHandler


    // KSPCommunityFixes warning
    #KSPCF_ReflectionTypeLoadExceptionHandler_KSPCFWarning = KSPCommunityFixes - Attention

    // The following plugin(s) failed to load :
    #KSPCF_ReflectionTypeLoadExceptionHandler_PluginsLoadFailed = Le ou les mods ci-après n'ont pas été chargés correctement : 

    // <<1>> in <<2>>
    #KSPCF_ReflectionTypeLoadExceptionHandler_F_PluginLoadFailed_name_in_location = <<1>> dans <<2>>

    // Load failed due to missing dependencies
    #KSPCF_ReflectionTypeLoadExceptionHandler_PluginLoadFailed_missingDep = Le chargement a échoué a cause des dépendences manquantes
  }
}
