Localization
{
  zh-cn
  {

    // KSPCFFastLoader


    // Texture caching optimization
    #KSPCF_KSPCFFastLoader_SettingsTitle = 纹理缓存优化

    // Cache PNG textures on disk instead of converting them on every KSP launch.\nSpeedup loading time but increase disk space usage.\n<i>Changes will take effect after relaunching KSP</i>
    #KSPCF_KSPCFFastLoader_SettingsTooltip = 在硬盘上缓存转换后的 PNG 纹理文件，替代了游戏每次启动时进行的纹理转换过程.\n通过增加硬盘占用空间而减少加载时间（空间换时间）.\n<i>重启KSP后生效</i>

    // KSPCommunityFixes can cache converted PNG textures on disk to speed up loading time.
    #KSPCF_KSPCFFastLoader_PopupL1 = KSPCommunityFixes 可以将已转换的 PNG 纹理文件在缓存硬盘上，加快游戏加载速度。

    // In your current install, this should reduce future loading time by about <b><color=#FF8000><<1>> seconds</color></b>.
    #KSPCF_KSPCFFastLoader_F_PopupL2 = 在你当前安装的游戏环境下, 此举可节省大约<b><color=#FF8000><<1>> 秒</color></b>的加载时间.

    // However, this will use about <b><color=#FF8000><<1>> MB</color></b> of additional disk space, and potentially much more if you install additional mods.
    #KSPCF_KSPCFFastLoader_F_PopupL3 = 然而, 此举同时将会占用 <b><color=#FF8000><<1>> MB</color></b> 的额外磁盘空间, 如果安装了其他mod，可能需要占用更多空间。

    // You can change this setting later in the in-game settings menu
    #KSPCF_KSPCFFastLoader_PopupL4 = 你可以在稍后进入游戏设置菜单中更改此项设置

    // Do you want to enable this optimization ?
    #KSPCF_KSPCFFastLoader_PopupL5 = 是否要应用此优化选项 ?

    // KSPCommunityFixes


    // KSP Community Fixes
    #KSPCF_KSPCommunityFixes_KSPCF_Title = KSP Community Fixes

    // AltimeterHorizontalPosition


    // Altimeter pos (Left<->Right)
    #KSPCF_AltimeterHorizontalPosition_SettingsTitle = 高度计位置 (左<->右)

    // Set the horizontal position of the flight scene altimeter widget
    #KSPCF_AltimeterHorizontalPosition_SettingsTooltip = 在飞行界面中设置高度计的水平位置

    // NoIVA


    // Keep all
    #KSPCF_NoIVA_KeepAll = 全部启用

    // Disable all
    #KSPCF_NoIVA_DisableAll = 全部禁用

    // Use placeholder
    #KSPCF_NoIVA_UsePlaceholder = 半启用  // Use placeholder 这咋翻，只恨自己不是文学出身

    // IVA (interior view)
    #KSPCF_NoIVA_SettingsTitle = IVA (舱内视角)

    // Disable IVA functionality: reduce RAM/VRAM usage and increase FPS.\n\t-Disable all : disable IVA\n\t-Use placeholder : disable IVA but keep crew portraits\n<i>Changes will take effect after relaunching KSP</i>
    #KSPCF_NoIVA_SettingsTooltip = 禁用 IVA 功能: 减少 RAM/VRAM 使用并增加 FPS.\n\t-全部禁用 : 不显示IVA\n\t-半启用 : 禁用IVA 但保留右下角乘员头像\n<i>重启KSP后生效</i>

    // DisableManeuverTool


    // The stock maneuver tool can cause severe lag and stutter issues,\nespecially with Kopernicus modified systems.\nThis option allow to disable it entirely
    #KSPCF_DisableManeuverTool_SettingsTooltip = 原版自带的机动工具可能会导致严重的掉帧和卡顿问题,\n特别是在安装了 Kopernicus 的情况下.\n此选项可将其完全禁用

    // ReflectionTypeLoadExceptionHandler


    // KSPCommunityFixes warning
    #KSPCF_ReflectionTypeLoadExceptionHandler_KSPCFWarning = KSPCommunityFixes 警告

    // The following plugin(s) failed to load :
    #KSPCF_ReflectionTypeLoadExceptionHandler_PluginsLoadFailed = 下列插件（mod）加载失败 :

    // <<1>> in <<2>>
    #KSPCF_ReflectionTypeLoadExceptionHandler_F_PluginLoadFailed_name_in_location = <<1>> in <<2>>

    // Load failed due to missing dependencies
    #KSPCF_ReflectionTypeLoadExceptionHandler_PluginLoadFailed_missingDep = 缺少前置插件，加载失败
  }
}
