{
  "removeAdsText": "Жарнамаларды жою үшін Microsoft 365 қызметіне жазылыңыз.",
  "seeBenefitsLink": "Артықшылықтарды көру",
  "likeThisAdText": "Бұл бейне қызықты болды ма?",
  "youCanReturnAfterAdText": "Хабарландыру аяқталғаннан кейін жұмысыңызға қайта оралуға болады.",
  "toGoAdFreeBuyM365Text": "Премиум мүмкіндіктерін алу және хабарландырусыз өту үшін Microsoft 365 жазылымын сатып алыңыз.",
  "returnToDocumentButtonText": "Жұмысқа оралу",
  "buyM365ButtonText": "Microsoft 365 жазылымын сатып алу",
  "adSlugText": "Жарнама",
  "imageAdText": "Жарнамалық Microsoft суреті",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Жоспарлар мен бағаларды көру",
  "offlineAdTitle": "Microsoft 365 көмегімен жеке мақсаттарға қол жеткізіңіз"
}